<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>EAN-13 barcodes</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>EAN-13 barcodes</h1>
<h2>Informations</h2>
Author: <a href="mailto:oliver@fpdf.org?subject=EAN-13%20barcodes">Olivier</a><br>
License: FPDF
<h2>Description</h2>
This script implements EAN-13 and UPC-A barcodes (the second being a particular case of the first
one). Bars are drawn directly in the PDF (no image is generated).<br>
<br>
<code>EAN13(<b>float</b> x, <b>float</b> y, <b>string</b> barcode [, <b>float</b> h [, <b>float</b> w]])</code><br>
<br>
<code><u>x</u></code>: abscissa of barcode.<br>
<code><u>y</u></code>: ordinate of barcode.<br>
<code><u>barcode</u></code>: value of barcode.<br>
<code><u>h</u></code>: height of barcode. Default value: 16.<br>
<code><u>w</u></code>: width of a bar. Default value: 0.35.<br>
<br>
<code>UPC_A(<b>float</b> x, <b>float</b> y, <b>string</b> barcode [, <b>float</b> h [, <b>float</b> w]])</code><br>
<br>
Same parameters.</BR>
<br>
An EAN-13 barcode is made up of 13 digits, UPC-A of 12 (leading zeroes are added if necessary).
The last digit is a check digit; if it's not supplied, it will be automatically computed.
</body>
</html>
